<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Primeiro trabalho desenvolvimento web</title>
        <link rel="stylesheet" href="styles\style.css"/>
        </head>
        <body>
        <h1>Bem Vindo!</h1>
        <script>
            function teste(){
                document.write("<p1>Esse é um site de teste para o trabalho da aula de desenvolvimento web</p1>");
            }
        </script>
        <button onclick="teste()">Aperte aqui.</button>
    </body>
</html>